# rx-shim

./: .gitignore  README.md  RxShim.sln  appveyor.yml  build.gradle
RxShim/: AwaitableAsyncSubject.cs  GetAwaiter.cs  ImmutableList.cs  RxShim.csproj  packages.config
RxShim/Properties/: AssemblyInfo.cs
